# PHP Configuration

PHP_FPM_USER=www-data
PHP_FPM_GROUP=www-data
PHP_FPM_LISTEN_MODE=0660
PHP_MEMORY_LIMIT=512M
PHP_MAX_UPLOAD=50M
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_ERROR_REPORTING=E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR
PHP_CGI_FIX_PATHINFO=0  

TIMEZONE=Europe/Paris


# Database configuration

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myapp
MYSQL_USER=remi
MYSQL_PASSWORD=password


# React configuration

USE_TYPESCRIPT=1